<!DOCTYPE html> 
<HTML>
	<HEAD>
		<TITLE>KAWASAN WISATA SUKABUMI</TITLE>
		<style>
		body {background:#e0ffff;}
		#wrap {width:1000px;height:200px;margin:center;}
		#header {width:1350px;height:200px;}
		
		</style>
	</HEAD>
	<BODY>
		
			<div id="wrap">
				<div id="header">
				<IMG SRC="header.jpg" height="200px" width="1335px">
				</div>
			</div>
		
			<MARQUEE behavior="scroll" bgcolor="#fff8dc" direction="left" width="1335px" >
			YUKK~ JALAN-JALAN KE SUKABUMI !!! </MARQUEE></br>
			
			<TR>
			<TABLE  BORDER="5" width="100%" align="Center" cellpadding="5" cellspacing="1" >
						<TD align="Center" width="25%"> <a href="Home.html" > Beranda </a> </TD>
						<TD align="Center" width="25%"> <a href="Profil.html" > Profil</TD>
						<TD align="Center" width="25%"> <form action=""NAME="">
							Kategori Wisata
							<select Name="Wisata" id="Wisata">
							<option value="Pilihan Anda"> --Pilihan Anda?-- </option>
							<option value="Curug" onClick="parent.location='Curug.html"'> Curug </option>
							<option value="Pantai">Pantai</option>
							<option value="Puncak">Puncak</option>
							<option value="Tempat Rekreasi">Tempat Wisata Lain</option>
							</br> </TD>
						
						<TD align="Center" width="25%"><Input name="search" type="text" id="search" size="25" maxlength="30">
							&nbsp;<input type="submit" name="submit" value="Cari"></TD>
			</TABLE>
			<TR>
					<TABLE border="1" height="200%" width="1335px" bgcolor="#fff8dc" >
					<TD align="Center" width="15%" > 
					<TABLE border="3" width="200px"><b> DESTINASI WISATA </b> </table>
					
					<TABLE border="1" width="200px">
					<DL class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" role="button" >
					<b> Curug </b>
					</a>
					
					
					<ul class="dropdown-menu" role ="menu">
					<li><a href="CurugCikaso.html"> Curug Cikaso </a></li>
					<li><a href="CurugCikanteh.html"> Curug Cikanteh </a></li>
					<li><a href="CurugCigangsa.html"> Curug Cigangsa </a></li>
					</ul>
					</DL></p>
					
					<TABLE border="1" width="200px">
					<DL class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" role="button">
					<b> Pantai </b>
					</a>
					
					
					<ul class="dropdown-menu" role ="menu">
					<li><a href="PantaiUjungGenteng.html"> Ujung Genteng </a></li>
					<li><a href="PantaiKarangHawu.html"> Pantai Karang Hawu </a></li>
					<li><a href="PantaiOmbakTujuh.html"> Pantai Ombak 7 </a></li>
					</ul>
					</DL></table></p>
							
					<TABLE border="1" width="200px">
					<DL class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" role="button">
					<b> Bukit/Gunung </b>
					</a>
					
					<ul class="dropdown-menu" role ="menu">
					<li><a href="GunungSunda.html"> Gunung Sunda </a></li>
					<li><a href="BukitSabak.html"> Bukit Sabak </a></li>
					<li><a href="BukitDarma.html"> Bukit Darma </a></li>
					</ul>
					</DL></table></p>
					
					<DL class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" role="button">
					<b> Tempat Wisata Lain</b>
					</a>
					
					<ul class="dropdown-menu" role ="menu">
					<li><a href="PelabuhanRatu.html"> Pelabuhan Ratu </a></li>
					<li><a href="UjungGenteng.html"> Ujung Genteng </a></li>
					<li><a href="PantaiCicaladi.html"> Pantai Cicaladi </a></li>
					</ul>
					</DL><br><br><br><br><br><br><br><br>
		
							
		
			</TD>
			<TD> <IMG SRC="Logo.jpg" align="left" height="200px" width="250px">
				 <IMG SRC="Kota.jpg" align="Center" height="200px" width="820px">	
				<p> <b> Profil Kota Sukabumi </b> </br><p><p><p>
					Sukabumi adalah sebuah kota di Provinsi Jawa Barat, Indonesia. Kota Sukabumi secara geografis terletak antara 10645 50 - 10645 10 Bujur Timur dan 649 29 - 650 44 Lintang Selatan. Wilayah Kota Sukabumi sebelah utara berbatasan dengan Kabupaten Bogor, sebelah timur berbatasan dengan Kabupaten Cianjur, sebelah barat berbatasan dengan Kabupaten Lebak sedangkan sebelah selatan berbatasan dengan Samudra Hinda. Luas wilayah Kota Sukabumi 48,15 km2 dan terbagi menjadi tujuh kecamatan.</br></P>  
					Peningkatan kualitas pendidikan menjadi pilihan Kota Sukabumi dalam upayakan peningkatan kualitas SDM. Keseriusan pemerintah kota dalam meningkatkan kualitas pendidikan ini dapat terlihat dalam realisasi anggaran yang memberikan anggaran bidang pendidikan sebesar 16 persen dari seluruh anggaran pembangunan daerah dan transportasi. Pemerintah Kota Sukabumi sedang berupaya menjadikan kota ini sebagai pusat jasa dimana di dalamnya juga dikembangkan perdagangan. Lapangan usaha perdagangan, hotel, dan restoran memberi sumbangan sebesar 45,7 persen dari total kegiatan ekonomi. </br></P> 
					Karena Kota Sukabumi relatif dekat dengan Jakarta maupun Bandung, kota kecil yang berpenduduk 252.114 jiwa ini seringkali dijadikan kota alternatif peristirahatan wisatawan nusantara, apalagi daerah ini memiliki udara yang sejuk dengan suhu antara 19"C sampai 24"C. Sehingga tak jarang para pengunjung yang ingin beristirahat pada hari-hari libur, berkunjung ke kota ini sekedar untuk menikmati udara yang belum banyak terkena polusi udara. Terkadang, turis-turis asing yang ingin meneruskan perjalanan ke objek wisata uang ada di wilayah Kab. Sukabumi, seperti Palabuhanratu atau Selabintana, transit selama satu atau dua malam di Kota Sukabumi. Jadilah kemudian kota ini sebagai Kota Transit Pariwisata.</br></P> 
					Upaya pemerintah kota dalam memberdayakan ekonomi kerakyatan pun sudah dimulai dengan membuka akses daerah terisolasi di wilayah sebelah selatan. Pembukaan jalur diprioritaskan di daerah-daerah yang berasal dari Kabupaten Sukabumi, yaitu Kecamatan Baros, Citamiang, dan Lembar Situ. Pembangunan infrastruktur yang dibiayai dari APBD Kota Sukabumi ini merupakan program sinergi dari masyarakat dan pemerintah kota. Masyarakat merelakan tanahnya untuk pelebaran jalan, sementara pemerintah kota menyediakan dana dan peralatan.
					Secara tidak langsung pembuatan akses jalan turut mempengaruhi perkembangan ekonomi daerah, seperti penggemukan sapi dan domba serta pengembangan tanaman hortikultura yang dibina koperasi dan Dinas Pertanian. Tidak ketinggalan pula, industri rumah tangga berupa mebel yang sudah diusahakan bertahun-tahun oleh masyarakat makin berkembang.
			<br><br><br><br>
			</TD>
			
			
			  
			
			
		</TABLE>	
		</TR>
		<TR>
		<TABLE  border="1" height="7%" width="1335px">
		<TD align="center">  COPYRIGHT@2017</TD>
		</TABLE>
		</TR>

	
	
	
	
	
	
	
	</BODY>
</HTML>	